NEXT_PUBLIC_FE_BASE_URL=
NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=
NEXT_PUBLIC_GITHUB_REDIRECT=
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=
NEXT_PUBLIC_LINKEDIN_CLIENT_SECRET=
NEXT_PUBLIC_LINKEDIN_REDIRECT=